@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Work+Sans:wght@400;500&display=swap');

#root {
  --primary: #28293D;
  --border: linear-gradient(180deg, #FFFFFF 0%, rgba(109, 106, 142, 0.92) 61%, #100B47 100%);
  --secondary: #1C1C28;
  --timeline: #28293D;
  --timeline-border: #D9D9D9;
  --white: #FFFFFF;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.navbar {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
  transition: background-color 0.3s ease;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.navbar-toggler-icon {
  border-color: rgb(255, 102, 203);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 var(--white) !important;
}

.bg-light {
  background: transparent !important;
}

.bg-colored {
  background-color: var(--secondary);
}

.navbar .nav-logo {
  width: 100px;
}

.navbar .nav-item {
  padding: 20px 20px;
}

.navbar .nav-item .nav-link {
  color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 19.5px;
}

.landing-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/public/landing-banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.landing-section-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.landing-heading {
  color: var(--white);
  font-weight: 400;
  font-size: 34px;
  line-height: 41px;

}

.landing-heading .landing-heading-span {
  font-size: 41px;
  font-weight: 700;
  line-height: 49.98px;
}

.landing-para {
  color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  padding: 10px 0;
}

.landing-button-div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.road-map-btn {
  padding: 9px 21px;
  background-color: var(--timeline-border);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border: none;
}

.create-account-btn {
  padding: 9px 17px;
  background-color: transparent;
  border: 1px solid var(--timeline-border);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
}

.landing-phone {
  margin-top: 20px;
}

/* about-section */
.about-section {
  background-color: var(--timeline);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 780px;
}

.about-heading {
  color: var(--white);
  font-weight: 400;
  font-size: 55px;
  line-height: 67px;
  text-align: center;
  padding-bottom: 20px;
}

.about-para {
  color: var(--white);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}

.about-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 50px;
  place-items: center;
  /* column-gap: 1rem; */
}

.about-box {
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px !important;
  border: 1px solid #000;
  border-image-source: linear-gradient(180deg, #FFFFFF 0%, rgba(109, 106, 142, 0.92) 61%, #100B47 100%);
  border-image-slice: 1;
  border-image-repeat: stretch;
  width: 158px;
  height: 197px;
}

.about-box .about-box-para {
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}

.client-banner {
  width: 100%;
}

/* timeline-section */
.timeline-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  padding: 50px 0;
}

.timeline-heading {
  font-weight: 400;
  font-size: 55px;
  line-height: 67px;
  color: var(--white);
  text-align: center;
}

.timeline-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--white);
  text-align: center;
  width: 40%;
  margin: auto;
  text-transform: capitalize;
}

.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.timeline-content {
  padding: 20px;
  background: var(--primary);
  border-radius: 5px;
  color: white;
  padding: 1.75rem;
  transition: 0.4s ease;
  overflow-wrap: break-word !important;
  margin: 1rem;
  margin-bottom: 20px;
  border-radius: 6px;
}

.timeline-component {
  margin: 0px 20px 20px 20px;
}

@media screen and (min-width: 768px) {
  .timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
  }

  .timeline-middle {
    position: relative;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    width: 3px;
    height: 100%;
  }

  .main-middle {
    opacity: 0;
  }

  .timeline-circle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-image: linear-gradient(45deg, #F27121, #E94057, #8A2387);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

/* team-section */
.team-heading {
  color: var(--white);
  font-weight: 700;
  font-size: 55px;
  line-height: 67px;
  text-align: center;
  padding-bottom: 20px;
}

.team-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 30px;
  place-items: center;
}

.team-cards .card {
  background: var(--secondary);
  padding: 15px;
  border-radius: 20px;
}

.team-cards .card .card-body {
  padding: 15px;
}

.team-cards .card .card-title,
.team-cards .card .card-text {
  color: var(--white);
}


/* footer-section */

.footer-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary);
  height: 600px;
}

.footer-section-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  align-items: flex-start;
}

.footer-heading {
  font-weight: 400;
  font-size: 25px;
  line-height: 30px;
  color: var(--white);
  text-decoration: underline;
}

.footer-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 43px;
  color: var(--white);
}

.footer-links {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;

}

.footer-links ul {
  padding-left: 0;
}

.footer-links ul li {
  font-weight: 400;
  font-size: 16px;
  line-height: 43px;
  color: var(--white);
  list-style: none;
  cursor: pointer;
}

.footer-phone-links {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  padding: 15px 0;
}

.footer-phone-links a {
  color: var(--white);
  text-decoration: none;
}

.footer-input {
  background-color: var(--primary);
  width: 100%;
  border: none;
}

.footer-social-icon {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  padding-top: 15px;
}

/* Media-Queries */

@media (max-width: 767px) {
  .bg-light {
    background: var(--secondary) !important;
  }

  .landing-section-div {
    flex-direction: column;
  }

  .landing-phone {
    width: 300px;
    margin-top: 50px;
  }

  .about-section {
    height: auto;
    padding: 50px 0;
  }

  .about-cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }

  .about-box {
    width: 100%;
  }

  .team-cards {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }

  .footer-section {
    height: auto;
    padding: 50px 0;
  }

  .footer-section-div {
    grid-template-columns: repeat(1, 1fr);
    place-items: flex-start;
  }

}

@media (min-width: 768px) and (max-width: 1023px) {
  .bg-light {
    background: var(--secondary) !important;
  }

  .landing-section-div {
    flex-direction: column;
  }

  .landing-phone {
    /* width: 300px; */
    margin-top: 50px;
  }

  .about-section {
    height: auto;
    padding: 50px 0;
  }

  .about-cards {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .team-cards {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }

  .footer-section {
    height: auto;
    padding: 50px 0;
  }

  .footer-section-div {
    grid-template-columns: repeat(1, 1fr);
    place-items: flex-start;
  }
}